0: 4/22/2025 11:00:49
1: pprkash2017@gmail.com
2: TEST-Alyssa Bergman
3: vavfav2020@gmail.com
4: https://drive.google.com/open?id=1TF7MYzkTggyAaTlZ7vU-SRRM7L9xwSLB
5: priya.prakash@stonybrook.edu
6:
7:


rawdatajson:

Processing Master Sheet: Sheet New
Prepared row data JSON:
Array
(
    [0] => Array
        (
            [0] => 10/20/2025 6:15:19
            [1] => pprkash2017@gmail.com
            [2] => Sehrish Maqbool 
            [3] => vavfav2020@gmail.com
            [4] => https://drive.google.com/open?id=15mnTi4BC8oSVaQLrEY4nB23uoTs7KXxy
            [5] => priya.prakash@stonybrook.edu
        )

    [1] => Array
        (
            [0] => 10/20/2025 6:15:19
            [1] => pprkash2017@gmail.com
            [2] => Sehrish Maqbool 
            [3] => vavfav2020@gmail.com
            [4] => https://drive.google.com/open?id=15mnTi4BC8oSVaQLrEY4nB23uoTs7KXxy
            [5] => priya.prakash@stonybrook.edu
            [6] => 
            [7] => 
        )

)